version: '2'
services:
  backend:
    image: linakhm87/achat:${BACKEND_APP_TAG}
    container_name: achat-back
    restart: on-failure
    environment:
      SPRING_APPLICATION_JSON: '{
          "spring.datasource.url":"jdbc:mysql://mysqldb:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true",
          "spring.datasource.username" : "root",
          "spring.datasource.password" :  "",
          "spring.jpa.show-sql" : "true",
          "spring.jpa.hibernate.ddl-auto" : "update",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect"
         }'
    ports:
    -  "8089:8089"
    volumes:
      - .m2:/root/.m2
    depends_on:
      - mysqldb
  frontend:
    image:  linakhm87/front-achat:latest-front
    container_name: achat-front
    ports:
      - "4200:4200"
    tty: true
    depends_on:
      - backend
  mysqldb:
    image: mysql:5.7
    container_name: achat-db
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=achatdb
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - achatdb:/var/lib/mysql
volumes:
  achatdb :