version: '3'
services:
  # Spring Boot application
  spring-app:
    image: safwen2022/backend-image:v188
    container_name: achat
    ports:
      - "8089:8089"
    env_file:
      - .env.dev
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - devops-network-test

  # MySQL database
  mysql:
    image: mysql:latest
    container_name: db
    env_file:
      - .env.dev
    ports:
      - "3306:3306"
    networks:
      - devops-network-test
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 5
   #Angular app
  angular-app:
    image: safwen2022/frontend-artifact:v111
    container_name: front-end
    ports:
      - "5050:80"
    networks:
      - devops-network-test
networks:
  devops-network-test:
