version: "3"
services:
  db:
    container_name: mysql
    image: mysql:8.0.31
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    ports:
      - 3306:3306


  server :
    depends_on:
      - db
    image: mdaziz/oueslati-achat:latest  
    container_name: achatserver
    restart: always
    ports:
      - "8089:8089"
    hostname: achatserver
    environment:
       SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/achatdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
       SPRING_DATASOURCE_USERNAME: root
       SPRING_DATASOURCE_PASSWORD: root
       NEXUS_USERNAME: admin
       NEXUS_PASSWORD: nexus
      
    stdin_open: true
    tty: true

  client:
    image: angular-oueslati:1.0 
    container_name: angular
    ports:
      - "4200:4200"





