version: '3'
services:
  # Spring Boot application
  spring-app:
    image: backend-image:latest
    container_name: achat
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      #SPRING_JPA_HIBERNATE.DDL_AUTO: create-drop
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      NEXUS_USERNAME: admin
      NEXUS_PASSWORD: root
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - devops-network-test

  # MySQL database
  mysql:
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      #MYSQL_DATABASE: achat
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      - devops-network-test
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 5

networks:
  devops-network-test: